<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HTML5 Responsive Images</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
      <article style="max-width: 1920px">
        <h1>HTML5 responsive images: the variable-sized image use case</h1>

        <div class="grid">
          <img
            class="grid__item"
            srcset="cat-400-50.jpg 400w,
                cat-800-50.jpg 800w,
                cat-1600-50.jpg 1600w"
            sizes="(min-width: 1280px) 800px,
                  (min-width: 768px) 400px,
                  (min-width: 460px) 800px,
                  400px"
            src="cat-800-50.jpg" alt="cat 800px at 50 quality">

            <img
              class="grid__item"
              srcset="iguana-400-50.jpg 400w,
                  iguana-800-50.jpg 800w,
                  iguana-1600-50.jpg 1600w"
              sizes="(min-width: 1280px) 800px,
                    (min-width: 768px) 400px,
                    (min-width: 460px) 800px,
                    400px"
              src="iguana-800-50.jpg" alt="iguana 800px at 50 quality">

          <img
            class="grid__item"
            srcset="eagle-400-50.jpg 400w,
                eagle-800-50.jpg 800w,
                eagle-1600-50.jpg 1600w"
            sizes="(min-width: 1280px) 800px,
                  (min-width: 768px) 400px,
                  (min-width: 460px) 800px,
                  400px"
            src="eagle-800-50.jpg" alt="eagle 800px at 50 quality">
            </div>
      </article>
    </body>
</html>
