<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HTML5 Responsive Images</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
      <article>
        <h1>HTML5 responsive images: the art direction use case</h1>

        <picture>
          <source media="(max-width: 479px)" srcset="cat-480-50-portrait.jpg">
          <source media="(min-width: 480px)" srcset="cat-800-50.jpg">
          <img src="cat-800-50.jpg" alt="It's a cat!">
        </picture>
      </article>
    </body>
</html>
