<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HTML5 Responsive Images</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
      <article>
        <h1>HTML5 responsive images: the modern image format / graceful fallback use case</h1>

        <picture>
          <source type="image/webp" srcset="pancakes-1280-50.webp">
          <img src="pancakes-1280-10.jpg" alt="pancakes webp and jpg.">
        </picture>
      </article>
    </body>
</html>
