<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HTML5 Responsive Images</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
      <article style="max-width: 1920px">
        <h1>HTML5 responsive images: put it all together</h1>

        <div class="grid">
          <div class="grid__item">

            <picture>
              <!-- use art direction to load an image of the cat cropped differently -->
              <source media="(max-width: 459px)" srcset="cat-480-50-portrait.jpg">
              <img
                srcset="cat-400-50.jpg 400w,
                    cat-800-50.jpg 800w,
                    cat-1600-50.jpg 1600w"
                sizes="(min-width: 1280px) 800px,
                      (min-width: 768px) 400px,
                      (min-width: 460px) 800px,
                      400px"
                src="cat-800-50.jpg" alt="cat 800px at 50 quality">
            </picture>

          </div>
          <div class="grid__item">

            <picture>
              <!-- if the browser supports WebP image format, use our webp version of this image -->
              <source type="image/webp" srcset="iguana-1600-50.webp">
              <img
                srcset="iguana-400-50.jpg 400w,
                    iguana-800-50.jpg 800w,
                    iguana-1600-50.jpg 1600w"
                sizes="(min-width: 1280px) 800px,
                      (min-width: 768px) 400px,
                      (min-width: 460px) 800px,
                      400px"
                src="iguana-800-50.jpg" alt="iguana 800px at 50 quality">
            </picture>

          </div>
          <div class="grid__item">

            <picture>
              <!-- this one has no specially-cropped version for art direction or a WebP version, but we do have multiple sizes exported, so we can use sizes to selectively load the optimal version. -->
              <img
              srcset="eagle-400-50.jpg 400w,
                  eagle-800-50.jpg 800w,
                  eagle-1600-50.jpg 1600w"
              sizes="(min-width: 1280px) 800px,
                    (min-width: 768px) 400px,
                    (min-width: 460px) 800px,
                    400px"
              src="eagle-800-50.jpg" alt="eagle 800px at 50 quality">
            </picture>

          </div>
        </div>
      </article>
    </body>
</html>
