<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HTML5 Responsive Images</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
      <article>
        <h1>HTML5 responsive images: the device pixel ratio use case</h1>

        <img
          srcset="pancakes-1280-10.jpg 1x, pancakes-2560-10.jpg 2x"
          src="pancakes-1280-10.jpg"
          alt="pancakes 2x capable"
          style="margin-bottom: 1rem">

        <img src="pancakes-1280-10.jpg" alt="pancakes 1x only">
      </article>
    </body>
</html>
